.row:first-child{
	margin-top: 30px;
}

.task{
	border: 1px solid #ecf0f1;
	padding: 8px;
	position: relative;
	margin-bottom: 16px;
}

.task .statusIcon{
	position: absolute;
	right: 8px;
	top: 8px;
}

.spinning{
	animation: spin 3s infinite linear;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.pulsePositive {
    animation: pulsatePositive 2s ease-out;
    animation-iteration-count: 1; 
    background-color: #fff;
}
@keyframes pulsatePositive {
    0% {background-color: #fff;}
    50% {background-color: lightgreen;}
    100% {background-color: #fff;}
}

.pulseNegative {
    animation: pulsateNegative 2s ease-out;
    animation-iteration-count: 1; 
    background-color: #fff;
}
@keyframes pulsateNegative {
    0% {background-color: #fff;}
    50% {background-color: pink;}
    100% {background-color: #fff;}
}

.task .actionButtons{
	text-align: right;
}

.task .consoleOutput{
    width: 100%;
    height: 200px;
    font-family: monospace;
    font-size: 90%;
}

.selectric-items li{
    background: #fff;
}

#options .checkbox{
    margin-right: 143px;
}

#options .selectBox{
    display: inline-block;
}